Event Log 1
a,b,c,d a,b,c,d a,b,c,d a,c,b,d a,c,b,d a,e,d

Event Log 2
a,b,c,d a,b,c,d a,b,c,d a,c,b,d a,c,b,d a,c,b,d a,c,b,d a,b,c,e,f,b,c,d a,b,c,e,f,b,c,d a,b,c,e,f,c,b,d a,c,b,e,f,b,c,d a,c,b,e,f,b,c,d a,c,b,e,f,b,c,e,f,c,b,d

Event Log 3
a,b,c,d,e,f,b,d,c,e,g a,b,d,c,e,g a,b,d,c,e,g a,b,c,d,e,f,b,c,d,e,f,b,d,c,e,g

Event Log 4
a,c,d b,c,d a,c,e b,c,e

Event Log 5
a,b,e,f a,b,e,c,d,b,f a,b,c,e,d,b,f a,b,c,d,e,b,f a,e,b,c,d,b,f

Event Log 6
a,c,e,g a,e,c,g b,d,f,g b,f,d,g

Event Log 7
a,c a,b,c a,b,b,c a,b,b,b,b,c

Event Log 8
a,b,d a,b,c,b,d a,b,c,b,c,b,d

Event Log 9
a,c,d b,c,e