Event Log 1
a,b,c,d a,b,c,d a,b,c,d a,c,b,d a,c,b,d a,e,d

Event Log 2
a,b,c,d a,b,c,d a,b,c,d a,c,b,d a,c,b,d a,c,b,d a,c,b,d a,b,c,e,f,b,c,d a,b,c,e,f,b,c,d a,b,c,e,f,c,b,d a,c,b,e,f,b,c,d a,c,b,e,f,b,c,d a,c,b,e,f,b,c,e,f,c,b,d

Event Log 3
a,b,c,d,e,f,b,d,c,e,g a,b,d,c,e,g a,b,d,c,e,g a,b,c,d,e,f,b,c,d,e,f,b,d,c,e,g

Event Log 4
a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d b,c,d a,c,e a,c,e a,c,e a,c,e a,c,e a,c,e a,c,e a,c,e a,c,e a,c,e a,c,e a,c,e a,c,e a,c,e a,c,e a,c,e a,c,e a,c,e a,c,e a,c,e a,c,e a,c,e a,c,e a,c,e a,c,e a,c,e a,c,e a,c,e a,c,e a,c,e a,c,e a,c,e a,c,e a,c,e a,c,e a,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e

Event Log 5
a,b,e,f a,b,e,f a,b,e,c,d,b,f a,b,e,c,d,b,f a,b,e,c,d,b,f a,b,c,e,d,b,f a,b,c,e,d,b,f a,b,c,d,e,b,f a,b,c,d,e,b,f a,b,c,d,e,b,f a,b,c,d,e,b,f a,e,b,c,d,b,f a,e,b,c,d,b,f a,e,b,c,d,b,f

Event Log 6
a,c,e,g a,c,e,g a,e,c,g a,e,c,g a,e,c,g b,d,f,g b,d,f,g b,f,d,g b,f,d,g b,f,d,g b,f,d,g

Event Log 7
a,c a,c a,b,c a,b,c a,b,c a,b,b,c a,b,b,c a,b,b,b,b,c

Event Log 8
a,b,d a,b,d a,b,d a,b,c,b,d a,b,c,b,d a,b,c,b,c,b,d

Event Log 9
a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d a,c,d b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e b,c,e


Sepsis Cases
A,B,C,D,E,F,G,H,I,C,B,B,C,B,C,C,B,B,C,C,B,J A,E,C,D,B,F,G,H,I,C,C,J A,E,F,B,C,G,H,I,I,B,C,B,C,J A,E,F,C,D,B,G,H,I,B,C,J,K A,E,F,G,C,B,D,H A,E,F,B,C,D,H,G,I,J A,E,F,G,H,D,C,B,I,B,C,J A,E,F,C,D,B,L,I,C,B,C,I,M A,E,F,H,B,C,D,I,B,C,J A,E,F,C,B,D,G,H,I,C,J A,E,F,D,C,B,H,I,B,C,I,G,C,B,J,K A,E,F,B,C,D,G,H,I,B,B,B,C,J,K A,E,F A,E,F,C,D,B,I,G,H,C,B,J A,E,F,G,C,B,D,H,I,J,K A,E,F A,E,F A,E,F,C,B A,E,F,B,C,D,G,H,I,L,D,B,C,I,B,C,B,J,K A,E,F,G,H,C,D,B,I,M A,E,F,B,I,B,B,B,B,C,M A,E,F,G,B,D,C,H,L,D,C,B,D,D,C,B,I,B,C,J,K A,E,F,G,D,B,C,H,I,C,J A,E,B,C,D,F,B,C,D,I,C,J,K A,E,F,H,C,D,B,G A,E,F,B,D,C,L,I,I,J A,E,F,B,D,C,G,H A,E,F,G,H,D,C,B,I,C,B,J,K A,E,F,G,H,C,D,B A,E,F,C,B,D,H,I,G,B,C,N A,E,F,B,C,D,G,H,I,I,B,C,C,J,K A,E,C,D,B,F,G,H A,E,F,G,H,C,B,D,I,C,B,J A,E,B,C,D,F,I,I,B,C,J G,A,E,F,D,C,B,H A,F,H,E,B,D,C,I,I,C,D,B,J,K A,E,F,G,H,C,D,B,I,B,C,B,C,C,B,J A,E,F,B,C A,E,F,D,B,C,G,H,I,B,C,C,B,J A,E,F,H,G,B,C,D,I,I,B,C,C,B,B,B,B,B,C,D,B,C,B,N A,E,F,G,H,D,C,B,B,C,D A,E,F,B,C,D A,E,F,G,B,D,C,H,I,C,B,C,B,O A,E,F A,E,F,G,C,D,B,H,I,C,B,C,J,K A,E,F,C,B,I,C,B,C,J A,E,F,D,B,C,G,H,I,D,J A,E,F,C,D,B,G,H,I,C,B,I,J A,E,F,C,I,I,J,K A,E,F A,E,F,B,C,D A,E,F,C,D,B,G,H A,E,F,C,D,B,G,H A,E,F,C,D,B A,E,F,C,D,B,G,H,I,I,C,B,C,J A,E,F,C,D,B,G,H,I,B,C,J A,E,F,B,C,D,G,H A,E,F,G,H,C,B,D A,B,D,C,E,F,G,H,I,B,C,J,K A,E,F,C,D,B,G,H,I,C,B,I,B,C,J A,B,C,D,E,F,G,H,I,B,I,C,B,J A,E,F,C,D,B,G,H A,E,F,D,C,B,H,G,I,J,K A,E,D,C,B,F,G,H,I,I,C,B,B,C,C,B,B,C,M A,E,F A,E,F,B,D,C,G,H,I,C,B,D,I,C,B,C,C,B,C,B,J A,E,C,D,B,F,G,H,I,C,B,B,C,B,C,J A,E,F,G,C,D,B,H,I,B,C,B,C,B,J,K A,E,F,G,C,D,B,H,I,C,B,B,C,B,J,K A,E,F,B,C,I,J A,E,F,G,H,B,C,D,I,C,I,C,J,K A,E,F,B,D,C,I,J,K A,E,F,G,C,D,B,H,I A,E,F,B,C,D,H,I,I,C,B,J,K A,E,F,C,B A,E,F,B,D,C,G,H,I,D,M A,E,F,C,D,B,H,G,I,I,C,B,B,C,J A,E,F,B,D,C,H,I,G,B,C,B,C,B,J,K A,E,F,B,D,C,G,H,I,C,B,J,K A,E,F,B,C A,E,F,G,H,C,B,D,I,I,C,B,O,K A,E,F,D,B,C,G,H,I,C,J,K A,E,F,D,B,C,G,H,I,C,B,B,C,B,C,B,J A,E,F,B,C,I,J A,E,F,G,H,B,C,D,I,C,B,J A,E,F,B,C E,A,F,G,H,B,C,D,I,B,J,K A,E,F,G,H,B,C,D,I,C,B,C,B,J,K A,E,F,B,D,C,G,H,I,C,B,C,J A,E,F,C,D,B,H,I,I,C,C,B,C,C,B,C,B,C,B,J,K A,E,F,G,B,C,D,H,I,B,C,B,J,K A,E,F,B,C,H,G A,E,F,G,H,B,C,C,B,D,L,C,D,B,B,C,D,I,B,C,J,K A,E,F,B,C A,E,F,B,C,D,G,H,I,C,B,C,B,C,J A,E,F,C,B,G,H,I,I,C,C,J,K A,E,F,C,D,B,H,G,D A,G,E,F,H,C,D,B,L,C,D,B,C,B,D,D,C,B,B,C,D,I,J,K A,E,F,G,B,C,H,I,L,D,C,B,B,C,D,D,B,D,C,B,D,D,B,D,C,I,B,C,B,C,J,K A,E,F,D,B,C,H,G,I,C,B,C,J G,A,E,F,D,C,B,H,I,I,J,K A,E,F,G,H,D,B,C C,B,A,E,B,C,F,G,H A,D,C,B,E,F,D,D,G,H A,E,F,D,C,B,G,H,I,L,B,D,C,D,B,C,B,C,D,C,D,B,I,C,B,B,C,J,K A,E,G,F,C,D,B,H,I,B,C,J A,E,F,B,D,C,G,H A,E,F,B,C,D,I,M A,E,F,B,C,D,G,H,I,B,I,B,B,C,C,C,B,B,B,B,B,C,I,I,B,B,C,C,B,C,B,J,K A,E,F,C,B,D,G,H,C,B,D A,E,F,B,D,C,G,H,I,B,C,B,C,N A,E,B,C,D,F,G,H,L,L,B,C,D,B,C,D,B,B,C,D,D,C,D,B,D,B,C,B,D,C,I,J A,E,F A,D,B,C,E,F,G,H,I,I,B,C,J,K F,A,E,B,C,D,G,H,L,D,C,C,D,B,I,J,K A,E,F,G,C,D,B,H,I,B,C,B,C,J A,E,C,D,B,F,G,H,I,B,C,C,B,J,K A,E,F,C,B,D,H,I,I,G,C,B,B,C,B,J A,C,B,E,F,G,H,L,D,C,B,D,D,B,C,C,B,D,B,C,D,C,D,B,B,C,D,B,D,C,C,D,B,B,C,D,C,B,D,C,B,D,D,B,C,D,C,B,B,C,D,D,B,C,C,B,D,B,C,D,C,D,B,D,C,B,B,C,D,D,C,B,D,B,C,B,C,D,B,D,C,C,B,D,C,D,B,B,C,B,D,B,C,D,B,D,C,D,B,C,C,D,B,B,C,D,D,D,C,B,B,B,C,D,C,D,B,M A,B,D,C,E,F,G,H,B A,E,F,C,D,B,H,I,I,C,B,M A,E,F,B,C,G,H A,E,C,D,B,F,H,G,I,B,C,B,C,J A,E,F,B,C,H,I,D,I,I,G,B,C,C,B,M A,E,F,C,D,B,G,H,I,D,B,C,I,B,C,C,B,B,C,C,B,C,C,C,B,C,B,C,C,O,K A,B,D,C,E,F,H,I,I,G,J A,E,F A,G,E,F,H,C,D,B,I,J A,E,F,D,B,C,G,H A,E,F,C,B,I,J A,E,F,B,C,D,G,H,I,B,C,L,B,D,C,I,J,K A,E,F,B,C,D,H,G,I,B,I,C,B,J,K A,E,F,B,D,C,G,H,I,I,J A,E,F,C,B A,E,F,B,C,I,J A,E,B,D,C,F,I,C,B,C,B,C,B,C,B,J,K A,E,F,B,D,C,G,H,I,I,B,C,C,B,J A,E,F,C,D,B,G,H,I,B,C,I,B,C,C,C,J A,E,F,B,C,I,J A,E,F,B,C,D,H,G,I,I,B,C,C,B,J,K A,E,F,C,D,B,H,G,I,B,C,I,B,C,J,K A,E,F,C,B,D,H,G,I,B,C,M A,E,C,D,B,F,G,H,I,C,B,C,B,J,K A,E,F,C,B A,E,F A,E,F,G,H,C,B,D A,E,F,B,D,C,G,H,L,C,D,B,I,C,B,C,B,B,C,J,K A,E,F,G,C,B,D,H A,E,F,G,C,D,B,H,I,J A,E,C,B,F A,E,F,G,H,B,C,D,I,C,B,I,C,B,B,C,B,C,J A,E,F,D,C,B,G,H,L,B,C,D,D,C,B,C,D,B,J A,E,C,D,B,F,L,D,B,C,D,B,C,D,I,J,K A,E,F,G,H,B,D,C A,E,F,D,B,C,G,H,I,I,B,C,J A,E,F,B,D,C,G,H,I,B,B,C,B,B,C,M A,C,B,E,F,D,G,H,I,C,B,B,C,C,B,J,K A,E,F,G,B,C,D,H,I,B,C,J,K A,E,F,D,C,B,H,I,C,B,C,B,B,C,B,C,C,B,B,C,B,C,C,C,B,J,K A,E,C,B,F A,D,C,B,E,F,H,G,I,B,C,B,C,J A,E,F,C,B,D,G,H A,E,F,B,C,D,G,H,L,B,C,D,C,D,B,D,B,C,B,C,D,B,C,D,B,D,C,B,D,B,C,B,C,D,I,B,C,C,B,C,B,B,B,B,C,C,B,C,B,B,C,C,B,C,B,B,C,J,K A,E,F,G,B,C,D,H,I,I,B,C,J B,C,A,E,F,G,D,C,B,H,I,C,C,B,C,B,J A,E,F,G,B,C,D,H A,E,F,C,B,D,G,H,I,C,B,I,C,B,J A,E,F,B,C A,E,F A,E,F,B,C,G,H,I,I,C,B,B,C,C,B,C,B,C,B,C,B,C,C,B,C,C,B,J A,E,F A,E,F,C,D,B,G,H,I,B,C,I,C,B,J A,E,F,G,B,C,D,H,I,B,C,I,B,C,J,K A,E,F,B,D,C,G,H,I A,E,C,D,B,F,H,G,I,I,J,K A,E,F,C,B,I,B,C,B,B,C,C,B,J,C,B A,E,F,C,B,D,G,H,L,D,B,D,C,D,C,D,B,D,B,C,I,B,C,I,C,B,C,C,J A,E,F,B,C,D,G,H,I,I,B,C,J A,E,F,B,D,C,H,G,I,C,B,C,I,B,B,C,I,C,B,J,K A,E,F,G,B,C,D,H,I,I,C,J A,E,F,G,B,D,C,H,I,L,C,D,B,D,B,C,I,C,B,C,D,B,C,D,C,B,B,C,J A,E,F,G,H,B,C,D,D,I,I,C,B,J F,A,E,B,C A,E,F,C,B,I,B,B,I,J A,E,F,D,C,B,G,H,I,B,C,B,C,B,J A,E,F,C,D,B,G,H,I,C,B,J A,E,C,B,F A,E,F,G,H,B,D,C,I,C,J A,E,F,B,C,I,B,C,B,B,B,B,B,D,C,B,J,K A,E,F,C,B,D,H,I,I,B,C,B,C,J,K A,E,F,B,I,B,B,B,C,B,B,B,B,B,B,C,B,J A,E,F,G,H,B,D,C,I,B,B,C,J B,C,A,E,F,D,B,C,G,H,I,B,C,C,B,J A,E,F,C,B,D,G,H,I,I,L,C,B,D,D,D,B,C,C,D,B,C,B,D,D,C,B,C,B,D,B,D,C,C,B,D,D,B,C,P,K A,E,F,B,C,B A,E,F,C,B,D A,E,F,C,D,B,I,I,J A,G,F,H,E,D,C,B,I,B,C,J,K A,E,F,B,C,D,G,H,I,C,B,J,K A,E,F,D,B,C,I,B,C,B,C,B,C,C,B,B,C,C,B,C,D,C,B,C,C,C,C,B,C,B,C,J,K A,E,C,B,F A,E,F,C,D,B,H,I,B,C,J A,E,F,B,C,D,G,H A,E,F,D,B,C,I,C,B,C,B,C,B,C,J,K A,E,F,C,B,D,G,H,I,B,C,C,B,J A,E,F,D,B,C,G,H A,E,F,G,H,D,B,C,I,I,B,C,B,B,B,B,B,C,B,B,B,C,B,C,B,B,C,B,O A,E,F,C,D,B,H,I,G,M A,E,F,D,B,C,H,I,B,C,J A,E,F,B,D,C,H,G,I,B,C,I,C,B,I,B,C,B,C,J A,E,F,H,B,C,D,I,J A,E,F,G,B,C,H,I,B,B,C,C,B,J,K A,E,F,C,D,B,G,H,I,J A,E,F,D,C,B,H,I,C,C,B,J,K A,E,C,D,B,F,G,H A,E,F,B,D,C,G,H,I,C,B,J A,E,F,B,C,D,H,I,I,G,C,B,I,B,C,J,K A,F,E,G,H,C,B,D,I,I,J,K A,E,F,G,C,D,B,H,I,C,B,J A,E,F,C,B,I,B,C,C,B,C,B,B,C,C,B,J A,E,F,C,B A,E,F,C,D,B,G,H,I,B,C,J,K A,E,F,C,B,D,H,G,I,B,C,I,B,C,J,K A,C,D,B,G,E,F,H A,E,F,B,C,L,C,B,D,B,B,B,B,D,D,B,C,B,D,B,C,D,M A,E,F,B,B A,E,F,B,D,C,H,I,C,B,J,K A,E,C,D,B,G,F,H,I,C,D,C,J A,E,F A,E,F,B,C A,E,F,C,B A,E,F,C,B,D,H,G,I,C,B,C,B,C,B,C,B,I,B,C,B,J A,E,F,C,B,I,J A,E,F,B,C,D,G,H,I,C,I,C,J A,E,F,D,C,B,G,H,I,C,B,B,C,J,K A,E,C,B,F,H,I,D,I,M A,E,F,G,H,D,B,C,I,B,C,I,J A,E,F,D,C,B,G,H,I,B,C,J A,E,F,D,C,B,H,I,I,C,B,C,O,K A,E,F,C,D,B,G,H B,A,E,F,C,D,B,H,I,I,B,J A,E,F,D,C,B,I,J,K A,E,B,D,C,F,G,H,I,C,B,J,K A,E,F,G,H,B,D,C A,E,D,B,C,F,G,H,I,C,B,I,B,C,J,K A,E,F,D,B,C,G,H,I,I,B,C,J,K A,E,F,G,B,D,C,H A,E,C,D,B,F,G,H,I,C,B,B,C,J,K A,E,F,D,C,B A,E,F,C,B,D,I,G,H,C,J A,E,F,D,B,C,I,I,J A,E,F,G,C,D,B,H,I,B,C,I,C,B,J,K A,E,F,D,B,C,G,H,I,C,B,I,C,B,B,C,C,J A,E,F,C,B,D,I,I,C,B,B,C,B,C,B,C,C,B,B,C,N A,E,F,D,C,B,H,I,G,C,B,C,B,J A,E,F,G,H,D,C,B,I,I,B,C,C,C,B,C,J,K A,E,F,C,B,I,C,J,K A,E,C,B,D,F,G,H,I,L,C,D,B,D,B,C,D,L,D,C,B,D,B,C,B,C,D,I,C,B,C,B,C,B,I,C,B,J,K A,E,F,D,B,C,G,H,I,C,B,B,C,J A,E,F,G,H,C,B,D,I,B,B,B,C,I,B,C,C,J A,E,F,B,C,D,G,H,I,B,C,C,B,B,C,B,I,C,B,B,B,C,C,B,J A,E,F,B,C,D,G,H,L,D,B,C,D,C,D,B,I,C,B,C,J B,C,A,E,F,D,B,C,G,H,I,B,C,D,B,C,I,I,C,B,C,B,C,I,M A,E,C,B,D,F,G,H,L,D,C,B,B,C,D,C,D,B,I,B,C,J,K A,E,B,C,D,F,H,I,C,B,J A,E,D,C,B,F,G,H,I,C,B,J,K A,E,F,G,H,C,D,B,L,B,C,D,D,C,B,D,B,C,I,J,K A,E,F,B,C,D,G,H,I,C,B,C,B,C,J A,E,F,B,C,D,G,H,I,I,I,C,B,C,B,J A,E,F,B,C,D,G,H,I,B,C,J A,E,F,B,C,D,H,I,D,J A,E,F,D,C,B,G,H,I,B,C,C,B,I,C,B,C,I,I,C,C,B,C,B,C,C,B,C,C,I,O A,E,B,C,F,G,H,I,I,C,B,C,J A,E,C,D,B,F,G,H,I,I,B,C,J,K A,B,C,D,E,F,H,L,D,B,C,D,B,C,C,B,D,I,B,C,B,C,J A,E,F,B,C,D,G,H,I,D,C,C,D,B,B,C,B,C,M A,E,F,B,C,D,H,G,I,B,C,B,C,J A,E,F,D,C,B,H A,E,D,C,B,G,F,I,H,C,C,B,C,B,J,K G,A,E,F,H,B,D,C,I,B,C,B,C,J,K A,E,F,B,D,C,G,H,I,B,B,C,C,C,J,K A,E,F,D,C,B,G,H,I,I,C,B,J A,E,F,D,B,C,G,H,I,B,B,J,K A,E,F,C,B,I,B,C,I,B,C,J A,E,F,G,H,D,B,C,I,B,C,I,C,B,C,J A,E,F,G,B,C,D,H,I,C,B A,E,F,G,H,C,B,D,I,C,B,J,K A,E,F,C,B A,D,B,C,E,F,H,G,I,C,B,J,K A,E,F,G,B,C,D,H,L,B,C,D,C,D,B,B,D,C,I,M A,E,F,G,H,B,C,D,I,C,C,B,B,C,C,B,J B,C,A,E,F,G,D,B,C,H,I,B,C,I,C,B,B,B,C,B,B,B,B,B,C,B,B,B,B,B,B,C,C,B,B,C,B,C,C,B,B,C,B,B,C,B,C,B,C,B,B,B,C,C,B,C,B,B,C,B,L,B,C,D,C,D,B,D,B,C,B,C,D,I,B,B,B,B,C,B,B,C,B,B,C,C,B,O A,E,F,C,D,B,G,H,I,N A,E,F,B,C,D A,E,F,B,C,D,H,G,L,C,D,B,D,D,D,C,D,B,D,D,D,D,D,B,C,I,C,B,B,C,J A,E,D,B,C,F,G,H,I,C,B,C,B,J A,E,F,C,D,B,G,H,I,C,B,J A,E,F,B,C,D,G,H,L,D,B,C,B,C,D,I,B,C,C,B,B,B,C,B,C,J,K A,E,F,C,D,B,G,H,I,B,C,C,B,B,C,C,C,J A,E,F,D,C,B,H,G,I,B,C,B,B,C,C,B,B,J,K A,E,F,D,B,C,G,H,I,C,B,B,C,B,C,B,B,C,B,B,C,J,K B,C,A,E,F,H,I,B,C,B,C,C,C,B,C,J A,E,F,G,H,D,B,C,I,C,B,B,C,B,J A,E,D,C,B,F,G,H,I,C,B,B,C,I,B,C,B,B,C,B,C,B,C,B,C,C,B,C,B,C,N,K A,E,F,C,B A,E,F,B,C,D,I,B,C,I,C,B,B,C,B,C,J,K A,E,D,C,B,F,G,H,I,B,C,C,B,I,B,C,I,B,C,J B,C,A,E,F,H,I,J A,E,F,B,D,C A,E,F,D,C,B,G,H,I,C,B,B,C,C,B,J,K A,E,F,G,B,C,H,I,C,B,J A,E,D,B,C,F,G,B,H,I,I,B,C,C,B,B,C,J,K A,E,F,B,C,H,I,I,I,C,J A,E,F,B A,E,F,B,C,D,H,G,I,B,J A,E,F,G,B,D,C,H,I,I,B,B,C,J A,E,F,B,D,C,I,G,H A,E,F,D,B,C,H,I,I,C,B,C,B,J,K A,E,F,C,D,B,G,H,I,B,C,B,C,J,K A,E,F,H,B,C,D,G,I,C,B,C,J A,E,F,D,C,B,G,H,I,J A,E,B,C,F A,E,F,D,B,C,H,G,I,B,B,C,B,B,C,B,C,C,B,B,C,J A,E,F,B,D,C,G,H,I,C,B,B,C,L,B,C,D,D,C,B,D,B,C,I,B,B,C,J,K A,E,F,C,B,D A,E,F,C,B,I,B,C,C,B,J,K A,D,B,C,E,F A,E,F,C,D,B A,E,F,B,C,I,J A,E,B,C,D,F,H,G,I,I,C,B,B,C,J,K A,E,F,G,H,C,B,D,I,B,C,I,B,C,B,C,J A,B,D,C,E,F,H A,E,F,B,C,D,G,H,I,B,C,C,B,J C,B,A,E,F,I,C,C,J A,E,F,C,D,B,G,H,I,B,B,C,J,K A,E,D,C,B,F,G,H,I,B,C,D,C,B,B,C,J,K A,E,F,G,H,B,D,C,I,B,C,J,K A,E,F,B,C A,E,B,C,F,G,H,M,I A,E,F,D,B,C,H,I,C,B,I,B,C,C,J A,E,C,D,B,F,G,H A,E,F,D,B,C,G,H,L,B,D,C,B,C,D,D,D,C,B,I,B,C,B,C,C,B,C,J,K A,F,E,H,B,C,G,I,C,B,C,B,C,C,B,J A,E,F,H,B,D,C,G,I,B,C,I,N B,C,A,E,F,I,C,B,I,C,B,C,B,C,N A,F,E,C,B,D,D,G,H,L,D,B,C,D,C,D,B,I,B,C,B,B,C,B,C,B,C,B,C,B,C,B,B,C,B,C,J A,E,F,D,C,B,I,I,B,C,C,B,P A,E,F,G,D,C,B,H,I,B,C,L,C,B,D,B,B,D,B,C,D,C,B,D,C,D,B,C,D,B,D,B,C,C,B,D,C,B,D,D,B,C,D,C,B,B,C,D,C,B,D,C,B,D,D,B,C,D,C,B,D,B,C,B,C,B,D,B,D,C,D,B,C,C,D,B,C,B,D,C,D,B,L,C,D,B,B,B,C,D,D,C,D,B,C,B,D,C,D,B,C,D,B,D,C,B,D,B,C,C,B,D,B,C,D,C,B,D,D,B,C,D,B,C,D,B,C,D,C,B,D,C,B,B,C,D,D,B,C,C,D,B,B,C,D,D,C,B,C,D,B,C,D,B,B,D,C,B,D,C,C,D,B,B,I,B,C,B,J,K A,E,F,G,D,B,C,H,L,C,B,D,B,D,C,C,B,D,D,C,B,I,B,C,C,B,C,B,C,B,B,C,C,B,J A,E,F,C,B,I,C,B,C,B,B,B,B,B,B,B,B,B,C,J A,E,F,D,B,C,G,H,I,I,C,C,C,J,K A,E,F,C,B,D,G,H,I,B,D,C,I,C,B,B,C,J,K A,E,D,C,B,F,G,H A,E,F,D,C,B,G,H,I,B,C,J A,E,C,B,F,I,J A,E,F,B,D,C,H,G,L,C,D,B,D,B,D,C,B,D,D,B,C,D,I,B,C,C,C,C,B,C,B,C,B,C,B,C,B,I,J,K A,E,F,B,C,H,G A,E,G,B,C,B,D,F,H A,E,F,B,C,G,H,I,C,B,C,B,C,B,J A,E,F,G,C,D,B,H,I,B,C,B,C,B,J,K A,E,F,C,D,B,G,H,I,I,C,B,C,B,C,B,J,K A,G,E,F,D,B,C,H,I,B,C,J,K A,E,F,D,C,B,G,H,I,C,B,C,I,C,B,C,C,B,B,B,C,C,B,C,C,B,B,J A,E,F,C,B,D,H,G A,E,F,C,D,B,G,H,I,B,C,C,B,C,B,B,C,C,B,B,C,C,B,C,C,J A,E,F,B,C,D,H,G,I,I,M A,E,F,C,B A,E,F,C,D,B,G,H A,G,E,F,C,D,B,H,I,B,I,D,C,B,D,B,C,B,C,D,C,B,M A,E,F,D,B,C,G,H,I,B,C,I,B,C,D,C,B,I,B,L,C,D,B,B,B,C,D,B,I,B,C,B,B,B,B,C,B,C,B,O,K A,E,F,G,B,C,D,H,I,I,C,B,B,C,C,B,J,K A,E,F,D,C,B,G,H,I,B,C A,E,C,D,B,F,G,H,I,C,B,J A,G,E,F,C,D,B,H,I,I,B,C,I,J A,E,F,G,H,B,C,D,I,C,B,B,C,J,K C,B,A,E,F,I,C,B,L,B,C,D,B,B,L,B,C,D,B,B,B,D,C,B,D,B,C,C,D,B,I,J,K A,E,F,H,C,B,I,B,C,G,C,B,J A,E,D,B,C,F,G,H,I,B,C,I,C,B,J B,A,E,F,B,C A,E,F,G,H,B,C,D,I,C,B,I,B,C,B,J A,E,B,D,C,F,G,H,I,C,B,B,C,B,C,C,B,C,B,M A,E,F,B,C,D,G,H A,E,F,D,B,C,I,I,H,G,C,B,C,B,C,C,B,I,L,D,B,C,C,B,D,I,J A,E,F,B,C A,E,F,D,B,C,H,G,I,L,D,C,B,C,B,D,C,B,D,I,C,B,C,B,C,B,J,K A,E,F,B,D,C,G,H,I,B,C,C,B,B,B,C,B,C,B,B,C,O,K A,B,C,D,E,F,G,H,I,I,C,B,C,B,J,K C,B,A,B,C,E,F A,E,F,B,C A,E,F,B,I,J,K A,E,F,D,B,C A,C,B,E,F,H,I,J A,E,G,B,C,D,F,H,I,B,C,I,C,B,J,K A,E,F,D,B,C,G,H,I,B,C,B,C,J,K A,B,C,D,E,F,H,G,I,L,D,C,B,D,C,B,B,C,D,C,B,D,C,D,B,I,C,J A,E,F,B,C,D,G,H,I,L,C,D,B,C,D,B,I,C,B,J A,E,F,B,C,D,G,H,I,C,B,D,C,B,C,B,B,C,B,C,B,C,B,C,J A,E,F,G,D,B,C,H,I,I,C,B,C,B,C,J,K A,E,F,G,B,C,D,H,I,I,J,K A,E,F,G,B,C,H,I,C,B,C,B,B,C,J,K A,E,F,B,C,D,G,H A,E,B,C,D,G,I,F,H,J A,E,F,G,D,C,B,H,I,I,B,C,J A,E,F,B,C,D,H,I,B,C,J A,E,F,B,D,C,H,I,B,C,C,B,J A,E,F,G,B,D,C,H,I,B,C,J,K A,F,E,C,B,G,H,D,L,B,C,B,D,B,C,D,B A,E,B,C,D,F,G,H,I,B,C,C,C,B,J,K A,E,F,D,B,C,G,H,L,D,D,B,D,C,D,B,D,D,B,C,D,D,C,D,B,B,C,D,B,C,D,I,J,K A,E,F,D,B,C,I A,E,F,G,C,B,D,H,I,C,B,B,B,C,D,D,B,C,C,B,J,K G,A,E,F,B,C,D,H,I,B,C,D,C,B,C,B,J,K A,E,F,H,D,B,C,I,M A,E,F,B,C,D,G,H,I,I,C,B,D,B,B,C,C,B,B,C,B,C,C,B,B,C,J A,E,F,G,H,C,D,B,I,C,B,J A,E,F,G,C,B,D,H,I,C,B A,E,F,I,L,B,C,D,B,D,C,B,C,D,I,C,B,B,C,C,B,J A,E,F,G,H,B,D,C,I,I,B,C,C,B,N A,E,B,C,F,G,D,H,I,C,B,C,B,J A,E,F,G,C,D,B,H A,E,F,C,B,H A,E,C,B,D,I,F,G,H,J A,E,F,D,B,C,I,I,C,B,J A,E,F,C,B,G,H,I,B,C,I,C,B,C,J,K A,E,F,B,C A,G,E,D,B,C,F,H,I,J A,F,E,G,D,C,B,H,I,C,D,B,C,B,C,B,B,C,M A,E,F,G,C,B,D,H,I,D,C,B,C,B,D,C,B,D,B,C,J,K A,E,F,B,D,C,G,H,I,B,C,C,B,C,J,K A,E,F,C,D,B,G,H A,E,F,B,C A,E,F,D,B,C,G,H,I,C,B,I,B,C,C,B,J A,E,B,C,F,I,B,C,B,B,C,C,B,J A,E,F A,E,F,B,C,D,G,H,I,B,C,I,B,C,J A,E,F,D,C,B,G,H,I,I,J A,E,D,C,B,F,G,H,I,I,C,B,B,C,M A,E,F,B,C,D,G,H,L,B,C,D,I,B,C,J A,E,F,D,B,C,G,H,I,B,I,B,J A,E,F,C,B,D,G,H,I,C,B,B,C,I,I,B,C,B,C,B,B,C,C,B,B,C,B,B,C,M A,G,F,H,E,D,B,C,I,B,C,J A,E,F,B,C,D,G,H,I,C,B,C,B,J A,E,F,C,B,D,G,H,I,C,B,J A,F,H,E,C,B,D,G,I,C,B,I,J A,E,F,C,D,B,G,H A,E,F,B,C,D,G,H,I,I,C,B,B,C,B,B,C,C,B,C,B,B,B,C,B,C,C,B,J,K A,E,C,B,D,F,I,M A,E,F,B,D,C,H,I,C,J A,E,F,B,C,D,G,H,I,I,B,C,J A,E,F,B,C,D,G,H,I,B,C,J,K A,E,C,B,D,F,G,H,I,B,B,B,C,C,B,B,C,M A,E,C,B,F,I,C,B,C,J,K A,E,F,D,B,C,G,H,I,D,C,B,I,C,D,B,B,C,C,J,K A,E,F,D,C,B,H,I,C,B,I,C,C,B,J,K A,E,F,C,B A,E,F,H,B,D,C,I,C,C,B,J A,E,F,I,J A,E,F,D,B,C,H,I,C,J A,E,F,G,H,C,D,B A,E,F,B,C,L,B,B,B,C,C,M A,E,F,G,D,B,C,H,I,B,C,B,C,J,K A,E,F,D,B,C,I,I,C,B,J,K A,E,F,C,B,D,G,H,I,C,B,O A,E,F,D,B,C,G,H,I,B,C,J,K A,E,F,B,C,D,G,H,I,I,B,C,J,K A,E,F,B,D,C,G,H,I,C,B,J A,E,F,B,D,C,G,H,I,B,C,C,C,B,B,C,J,K,C,D,B A,E,F,B,D,C,G,H,I,C,B,C,B,C,B,B,C,B,C,B,C,J,K A,E,F,G,H,C,B,D,I,J,K A,E,F,D,C,B,G,H,I,B,C,C,B,B,C,J,K A,E,F,B,C,D,G,H,I,B,C,I,B,C,J A,E,F,B,D,C,G,H A,E,F,C,D,B,G,H,I A,E,F,B,C A,E,F,D,C,B,H,G,I,J A,E,F,C,B,D,G,H,E A,E,F,D,B,C,G,H,I,C,C,B,C,B,J,K A,E,F,B,D,C,G,H,I A,E,F,B,C,D,H,G,I,C,B,J A,E,F,B,D,C,H,G,I,I,I,J A,E,F,G,H,B,C,D,I,C,B,C,B,I,C,B,C,B,M A,E,F,C,B,D,G,H,L,C,D,B,D,D,C,B,I,C,B,C,J,K A,E,B,C,I,F,I,B,C,B,C,B,C,N A,E,F,C,B G,A,E,F,B,C,D,H,I,J,K A,E,F,G,C,D,B,H,I,C,B,C,J A,E,F,B,C,D,I,M A,E,F,B,C,D,G,H,I,C,B,I,B,C,N E,A,F,G,H,B,C,D,I,I,C,B,C,B,N,K C,D,B,A,E,F,G,H,I,B,C,C,B,C,B,B,C,N A,C,B,E,F,H A,E,F,G,H,D,B,C,I,D,B,C,C,B,B,C,J A,E,F,B,C,D,G,H,I,B,C,C,J A,E,F,C,D,B,G,H,B,C,D,L,B,D,B,D,B,C,D,C,B,M A,E,F,G,C,D,B,H,I,C,C,C,N A,E,F,B,D,C,H G,A,E,F,H,C,B,D,I,I,B,C,B,C,J A,E,F,C,D,B,G,H,I,I,I,B,B,C,B,C,L,B,C,D,B,B,B,B,B,B,B,C,D,B,B,B,B,B,B,B,B,D,C,D,B,C,I,B,B,B,J,K A,E,F,B,C,D A,E,F,B,C,I,C,B,I,C,B,B,C,C,B,M A,E,F,D,C,B,G,H,C,D,B,L,D,B,C,B,C,D,B,C,D,D,B,C,C,D,B,B,C,D,B,C,D,I,B,B,C,B,B,C,B,B,C,O,K A,E,F,C,B,D,G,H,I,C,C,B,C,B,B,C,B,C,C,B,C,B,J A,E,B,C,F,G,H,I,B,C,B,C,C,B,C,C,B,C,B,C,B,C,B,B,C,C,B,B,C,C,C,C,B,C,B,C,C,B,J A,E,F,G,D,B,C,H,I,I,D,B,C,B,C,B,C,C,B,C,J,K A,E,F,C,D,B,G,H,I,B,C,B,B,J,K G,A,E,F,H,D,B,C,I,I,C,B,B,J,K A,E,F,B,C,D A,E,F,D,B,C,G,H,I,C,J,K A,E,F,B,C,D,G,H,I,J A,E,F,B,D,C,G,H,I,C,B,J A,E,F,B,C,D,G,H,I,J A,E,F,C,B,D,G,H,I,B,C,J,K A,E,F,B,D,C,G,H,I,C,B,B,C,B,C,C,B,C,B,N A,E,F,B,D,C,G,H,I,B,C,I,C,B,J A,E,F,G,H,B,C,D,I,I,C,B,C,B,B,J A,E,F,B,C,D A,E,F,G,D,B,C,H,I,B,C,B,C,C,B,B,C,B,C,N,K A,E,F,C,B,D,G,H,L,D,D,C,B,I,B,C,B,C,B,C,B,J,K A,E,F,B,C,D,G,D,B,C,H,I,J,K A,E,F,C,D,B,G,H A,E,F,G,B,C,D,H,I,B,C,J,K A,E,F,D,C,B,H,I,G,C,B,J A,E,F,B,C,D,I,I,J A,E,F,D,C,B,G,H,I,J A,E,F,D,B,C,H,L,D,B,C,B,C,D,B,C,D,C,B,D,C,B,D,D,B,C,B,C,D,I,C,B,C,B,B,I,J A,E,F,D,C,B,I,B,C,I,B,C,B,C,B,C,B,C,B,C,J,K A,E,F,B,C,D,G,H,I,B,C,C,B,J A,E,F,D,C,B,G,H,I,I,C,B,C,B,J,K A,E,F,C,B,D,H,I,I,B,C,B,C,J A,E,F,G,D,B,C,H,I,I,B,C,J A,B,C,D,E,F,H,I,I,B,C,I,L,D,C,B,D,C,B,B,D,C,I,B,C,C,B,C,J A,E,G,B,C,D,F,H,I,C,J,K A,E,F,G,H,B,D,C,I,I,B,C,C,B,C,B,J A,E,F,D,B,C,G,H,I,I,B,C,B,C,J,K A,E,C,D,B,F,G,H,I,C,B,I,J A,E,F,B,C,D,G,H,I,B,C A,E,F,G,B,D,C,H,I,J,K A,E,F,G,D,C,B,H,I,C,D,B,I,B,C,J,K A,E,F,B,C A,B,C,D,E,F,H,G,I,B,C,J A,E,F,B,C,D,G,H,I,B,C,I,B,C,I,J A,E,C,D,B,F,G,H,I,B,C,B,B,C,B,I,J,K A,E,C,B,D,F,G,H,I,B,C,B,C,B,C,B,J,K A,E,D,C,B,G,F,H,I,I,C,B,C,B,C,J,K A,E,F,C,B,D,G,H,I,B,C,B,O A,E,F,G,H,D,B,C,I,B,C,J A,E,F,G,H,B,D,C,I,C,B,C,B,J A,E,F,C,B,D,I,C,B,J,K A,E,F,G,B,D,C,H,I A,E,F,D,B,C,H,G,I,C,B,B,J,K A,E,F,C,D,B,I,B,C,B,C,J A,E,F,B,C,G,H,I,B,B,B,B,B,J,K A,E,F A,E,F,H,G,D,C,B,I,I,B,C,B,C,J A,B,D,C,E,F,G,H,I,I,C,C,B,C,B,J A,E,F,C,D,B,G,H A,E,F,B,C,D,H,I,B,C,G,J,K A,E,F,G,H,C,D,B,I,B,C,C,B,J A,E,F,G,D,C,B,H,I,C,B,I,C,B,C,B,C,B,C,J A,B,D,C,E,F,G,H,I,I,C,B,J,K A,E,B,C,D,F,G,H,I,I,B,C,B,B,C,B,C,B,C,C,B,C,B,C,C,B,C,C,C,B,C,C,B,B,B,B,C,M A,E,F,G,D,C,B,H,I,I,B,C,D,B,C,C,B,J,K B,C,A,E,F,H,I,C,B,I,C,B,I,L,B,D,C,C,D,B,B,B,D,C,I,B,C,B,C,B,C,C,B,J A,E,F,G,B,D,C,H,I A,E,B,D,C,F,I,I,C,B,B,C,C,B,C,C,B,C,C,O A,E,F,B,I,J A,E,F,D,B,C,G,H,I,B,C,C,B,J A,E,F,D,B,C,G,H,I,D,I,D,B,C,D,C,J A,E,F,D,B,C,H,G A,E,F A,E,F,C,D,B,G,H,I,J A,D,C,B,E,F,G,H,I,J A,E,F,C,D,B,G,H,I,C,B,D,I,C,B,J A,E,F,B,D,C,G,H,I,B,C,J A,E,F,C,D,B,G,H A,E,F,D,C,B,H,B,C,G A,E,F,G,H,D,B,C A,E,F,G,H,D,B,C,I,B,C,B,C,M A,C,B,D,E,F,G,H,I,C,B,C,B,B,C,J A,E,C,B,F,G,D,H A,E,F,G,H,B,D,C,I,C,D,B,B,C,J A,E,B,C,F,I,J,K A,E,F,B,C,I,B,C,B,C,C,B,C,B,B,C,C,B,O A,E,B,C,D,F,G,H,I,C,B,I,C,B,C,J A,G,E,F,H,D,C,B,I,C,J A,E,B,C,D,F,H,I,G A,E,F,B,C,D,G,H,I,I,B,C,J,K A,E,F,C,B,D,G,H,I A,E,F A,E,F,B,D,C,G,H,I,M A,E,F,B,C,D,G,H,I,C,B,B,C,B,C,J,K A,E,F,D,B,C,G,H,I,C,B,B,C,J,K A,E,F,C,B A,E,F,D,C,B,G,H,I,C,B,C,B,J A,E,B,D,C,F,G,H A,E,F,G,H,B,D,C,I,B,C,C,B,C,B,C,B,C,B,J,K A,E,F,D,B,C,G,H,I,B,C,J A,E,F,C,B,D,H A,G,E,B,C,D,F,H,I,D,B,I,I,B,C,C,B,B,C,B,J A,C,D,B,E,F,G,H,I,I,B,C,C,B,J A,E,D,B,C,F,G,H,I,B,C,I,J A,E,F,D,B,C,G,H,I,B,C,I,B,C,B,C,B,C,B,C,B,C,J A,E,B,D,C,F,G,H,I,C,B,B,C,B,C,I,C,B,J,K F,G,H,A,E,D,C,B,D,C,B A,E,F,B,C,E B,A,E,F,G,C,B,D,H,I,C,B,J A,E,F,D,B,C,G,H,I,I,B,C,C,B,J,K A,E,F,D,B,C,G,H,I,I,C,J,K B,C,A,E,F,G,D,H,I,I,C,B,C,C,J A,E,F,D,C,B,G,H,I,D,B,C,B,C,C,B,C,B,C,B,C,C,B,B,C,B,C,I,I,M A,E,F,D,C,B,G,H,I,I,D,C,B,B,C,B,C,J A,E,F,C,B,D,G,H,I,C,B,C,B,C,B,J A,E,F,C,B,D,G,H,I,C,C,J A,E,F,D,C,B,H,G,I,I,B,C,J,K A,E,F,C,D,B,G,H,I,B,C,I,C,B,J A,E,F,G,H,B,C,D,I,D,B,C,I,I,B,C,B,C,J A,E,F,C,B,D,G,H,I,D,C,B,B,C,B,B,B,B,B,I,J,K B,A,E,F,G,B,C,D,H,I,B,C,J,K E,A,F,C,B,D,G,H,I,B,C,I,J,K A,E,F,G,B,C,D,H,L,C,D,B,L,I,C,B,J,K A,E,F,C,D,B,G,H,I,C,B,B,C,B,C,J A,E,F,B,C,I,C,B,C,J A,E,F,G,B,D,C,H,I,I,C,B,J A,E,F,B,C,D A,E,C,B,D,F,G,H,I,C,B,B,C,C,B,J,K A,E,F,D,C,B,H,I,C,B,I,B,C,J B,C,A,E,B,C,D,F,G,H,I,C,J A,E,F,B,D,C,H,G,I,I,B,C,C,B,C,I,I,C,I,B,C,C,B,J A,E,F,D,C,B,H,I,C,B,I,C,B,B,C,J,K F,A,E,C,B,D,H,G,I,B,C,I,B,C,M A,E,F,G,D,B,C,H,I,J A,E,F,B,D,C,G,H A,G,E,F,D,B,C,H,L,D,B,D,C,I,C,B,J E,B,C,D,B,A,L,D,B,C,C,D,B,C,B,D,B,D,C,B,C,D,D,C,B,I,B,C,J,K B,A,E,F,C,D,B,G,H,I,C,B,J A,E,F,B,C,D,G,H,I,B,C,J A,E,F,D,C,B,H,I,C,C,B,J A,E,F,C,D,B,H,G,I,C,B,C,J,K A,E,F,B,C A,E,F,G,C,B,D,H,I,C,B,B,C,I,I,I,C,B,I,B,B,C,C,B,B,C,B,C,M A,E,F,C,B A,E,F,B,D,C,G,H,I,B,C,D,C,B,I,C,B,B,C,J A,E,F,G,H,B,C,D,I,C,B,B,C,J,K A,E,F,C,D,B,G,H A,E,F,C,B A,E,F,B,D,C,H,G C,B,A,E,F,D,C,B,G,H,I,M A,E,F,G,H,C,B,D,I,L,D,B,C,D,B,C,D,D,B,C,D,B,C,D,B,C,D,B,C,B,C,D,D,B,C,B,C,D,B,C,D,D,B,C,C,D,B,B,C,D,C,B,D,C,D,B,B,C,D,B,C,D,D,B,C,C,D,B,B,C,D,B,C,D,C,D,B,B,D,C,D,I,I,J A,E,F,D,B,C,G,H,I,J A,E,C,B,D,F,I,B,C,B,C,C,B,C,B,B,C,C,B,B,C,M A,E,F,B,C,D A,E,F,B,C,D,G,H,I,I,C,B,L,C,D,B,B,D,C,I,C,B,I,C,B,B,C,C,B,C,B,C,P A,E,F,B,D,C,G,H,I,B,I,C,B,J A,E,F,B,C,H,G,I,B,B,B,M A,E,D,B,C,F,G,H,I,I,C,B,B,C,C,J,K A,E,D,C,B,F,G,H,I,I,B,C,J A,E,F,C,B,D,H,I,G,C,B,C,B,J,K A,E,G,F,D,C,B,H,I,I,B,C,B,C,B,C,J,K A,E,C,D,B,F,G,H,I,C,B,C,B,B,B,C,J,K A,E,F,C,B A,E,F A,E,F,C,D,B A,E,F,D,B,C,G,H A,E,F,B,C,I,C,C,B,C,B,B,C,B,C,J A,E,F,C,D,B,G,H A,D,B,C,E,F,I,B,C,C,B,J C,A,E,F,G,D,B,C,H,I,L,B,D,C,D,C,B,I,B,C,B,C,J A,E,F,G,H,D,B,C,I,C,B,I,J,K A,E,F A,B,C,D,E,F,G,H,I A,E,D,B,C,F,H,G,I,I,C,B,B,C,C,B,J A,E,F A,E,F,C,D,B,H,I,G,B,C,J,K A,E,F,B,C,D,G,H,I,D,I,I,I,C,B,C,B,C,B,I,J A,E,F,B,C,D,G,H A,E,F,B,C,D,G,H,I,B,C,I,C,B,J A,E,F,D,C,B,H,I,B,C,I,B,C,B,C,B,C,C,B,C,B,B,C,J A,E,F,B,C,D,D,G,H,C,B,D,L,D,B,C,D,D,D,B,C,I,B,C,D,C,B,B,C,D,I,B,C,B,C,B,C,C,B,M A,E,F,C,B,G,H,L,D,D,B,D,C,D,D,D,B,C,D,B,C,I,B,C,C,B,C,B,C,B,C,J A,E,F,B,C,D A,E,F,C,D,B,G,H,I,I,B,C,B,C,B,B,J,K A,E,F,B,C A,E,C,D,B,G,I,F,H,L,C,D,B,B,C,D,I,B,C,C,B,J A,E,F,C,B,I,J A,E,F,B,C,D,G,H,C,B A,G,E,F,D,B,C,H,I,C,C,B,I,I,B,C,J F,H,G,A,E,C,B,D,I,I,C,B,I,B,C,B,I,B,B,J,K A,E,F,B,C,D,H,I,C,B,B,C,J,K A,E,F,B,C,D,G,H,I,L,B,C,D,D,B,C,B,C,D,C,D,B,C,D,B,B,C,D,C,D,B,D,C,B,C,D,B,D,B,C,D,B,C,C,B,D,D,C,B,B,C,D,I,C,B,I,I,B,I,J,K A,E,F,B,C,D,G,H,B,C A,E,C,B,D,F,H,I,I,B,C,B,C,O,K A,E,F,D,C,B,H,I,B,J A,E,F,B,C,G,H,I,B,C,I,C,C,J A,B,D,C,E,F,H,G A,E,F,C,B,G,H,D A,E,F,C,D,B,G,H,I,B,C,M A,E,F,B,B,C A,E,F,C,B,D,G,H,I,C,B,D,B,C,B,C,B,C,C,B,C,B,N,K G,A,E,F,D,B,C,H,I,B,C,D,C,D,B,M A,G,E,B,C,D,F,H,I,I,B,C,C,J,K A,E,F,D,B,C,G,H,I,C,B,B,C,J A,E,F,G,B,C,D,H,I,J,K A,E,F,B,C,D,G,H,I,C,B,J A,G,E,F,D,C,B,H A,E,B,C,D,F,G,H,I,B,C,B,C,B,C,J A,E,F,C,D,B,I,B,C,B,I,D,C,B,M A,E,F,B,C,D,H,I,B,C,D,I,G,C,B,J,K A,E,F,G,D,C,B,H,I,B,C,B,C,B,C,J A,E,F,D,B,C,H,L,C,B,D,B,C,D,I,I,B,C,C,B,J A,E,F,D,C,B,I,J,K A,E,F,B,C,I,B,I,B,B,B,B,B,B,B,B,C,B,B,B,B,B,P A,E,F,I,J A,E,F,D,B,C,G,H A,E,F,D,B,C,I,C,B,C,B,B,C,J A,E,F A,E,F,B,C,D,H,I,C,B,L,B,C,D,B,C,D,D,C,B,B,C,D,C,D,B,D,C,B,D,B,C,B,D,C,I,J A,E,F,B,C,D,G,H A,E,F,B,D,C,G,H,I,C,B,C,B,N A,E,F,C,B,D,G,H,L,C,B,D,I,I,B,C,O A,E,F,C,B,I,C,B,B,C,P A,E,F,D,B,C,G,H,I,B,C,B,C,B,C,B,C,J A,E,F,C,B A,E,F,G,H,C,B,D,L,C,D,B,D,C,B,I,C,B,J,K A,G,E,F,D,B,C,H,I,C,B,J A,F,G,H,E,B,D,C,I,I,B,C,J A,E,F,B,C,D,G,H,I,B,C,J A,E,F,C,D,B,G,H,I,I,C,B,C,C,J A,E,F,G,D,B,C,H,I,B,C,B,B,C,C,B,J A,E,F,C,D,B,G,H,I,I,B,C,C,J A,E,F,B,D,C,G,H,I,C,B,D,D,C,I,C,D,B,C,I,J A,E,D,B,C,F,G,H,I,B,C,I,C,J A,E,F,D,C,B,G,H,I,C,C,J A,E,F,B,C,I,B,C,J,K A,E,F,B,D,C,G,H,I,J,K A,E,F,C,D,B,G,H,I,C,B,B,C,N,K A,E,F,G,B,C,D,H,I,C,C,J A,E,B,C,D,F,G,H A,E,F,G,C,B,D,H,I,I,B,C,C,B,J A,E,F,G,C,B,D,H,I,B,C,I,B,C,C,B,C,B,N A,E,F,G,H,B,C,D,I,C,J A,E,F,B,C A,E,F,C,D,B,I,C,B,D,B,C,J A,E,F,G,H,C,B,D,L,D,M A,E,F,G,H,D,B,C,L,B,C,D,C,D,B,D,C,B,D,I,C,B,B,C,C,B,C,B,C,B,B,C,J A,E,F,C,B,D,H,I,B,C,B,C,J A,E,F,B,D,C,G,H,I,D,I,B,C,J A,E,F,B,D,C,G,H,I,C,B,J A,E,F,G,B,D,C,H,I,C,B,C,B,J,K A,E,B,C,F A,E,F,C,D,B,I,I,C,C,C,J A,E,F,B,D,C,I,I,L,D,B,C,B,D,G,H,B,C,D,D,B,C,I,B,B,J,K A,E,F,C,B,D,G,H,I,B,C,B,C,J A,E,D,B,C,F,G,H,I,C,J A,E,F,C,D,B,G,H A,E,F,G,B,D,C,H,I,C,B,D,D,C,B,B,C,D,P A,E,F,C,B,D,G,H A,E,F,D,B,C,G,H,I,B,C,J,K A,E,B,D,C,L,F,G,H,B,D,C,C,D,B,I,B,C,J A,E,F,D,C,B,G,H,I,B,C,B,C,J,K A,E,F,C,D,B,G,H,I,C,B,B,J,K A,E,F,G,C,B,D,H A,E,F,C,B A,E,F,C,B,D,G,H,I,C,B,C,B,C,C,B,O,K A,G,E,F,C,B,H,I,B,C,J A,E,F,G,B,C,D,H A,E,F,B,C G,A,E,F,H,B,C,D,I,I,C,B,C,B,C,J,K A,E,F,B,C A,E,F,B,C,D,I,B,C,D A,E,F,C,B,D,G,H,I,B,C,I,C,B,J A,E,F,C,B,D,G,H,I,D,I,B,C,J,K A,G,E,F,B,C,D,H,L,B,C,D,I,B,I,J,K A,E,F,C,D,B,G,H,I,B,C,B,C,C,B,C,B,C,B,J,K A,E,F,B,C A,E,F,D,C,B,G,H,I,C,B,C,B,J,K A,E,F,G,H,C,D,B,L,B,C,D,D,C,B,I,C,C,B,J A,E,F,D,B,C,G,H,I,I,C,B,C,L,D,C,B,D,I,I,C,B,C,B,C,B,C,B,C,B,C,B,C,J,K A,E,F,C,B,D,H,G,I,B,C A,E,F,G,C,B,D,H,D A,E,F,D,B,C,H,I,C,B,C,B,C,B,C,B,C,C,B,J,K,C,B,D A,E,F,B,C,D,G,H,I,I,B,J A,E,F A,E,F,G,H,C,B,D,I,C,B,C,B,B,C,C,J A,E,F,B,C,D,G,H,I,C,J,K A,E,F,C,D,B,H,I,B,C,I,G,C,B,B,C,J,K A,E,F,B,C,I,I,J,K A,E,F,G,H,D,B,C,I,C,J,K A,E,F,B,C,D,G,H,I,I,B,J,K A,E,B,C,D,F,G,H A,E,F A,E,F,H,C,D,B,G,I,C,B,I,C,B,J G,A,E,B,C,D,F,H,L,D,C,B A,E,F,G,D,B,C,H,L,D,C,B,I,I,J A,E,F,G,H,C,B,D,I,B,C,B,C,B,C,I,B,C,C,B,B,C,O A,E,F,B,C,D,G,H,I,I,C,B,D,B,C,J A,E,F,B,C,I,B,J,K A,E,F,G,C,B,D,H A,E,F,C,B,D,G,H,I,B,C,B,C,J A,E,F,G,H,B,C,D,I,J B,C,A,E,F,C,D,B,G,H,I,B,C,I,C,B,B,B,C,B,C,C,B,C,B,B,C,B,C,J A,E,F,G,B,C,D,H,I,B,C,J,K G,A,E,F,D,B,C,H,L,B,C,D,C,D,B,I,B,C,B,C,B,C,B,C,C,B,B,C,B,C,J A,E,F,D,B,C A,E,F,G,H,B,D,C,I,B,C,J,K A,E,F,G,D,B,C,H,L,C,B,D,D,B,I,C,J,K A,E,F,D,C,B,G,H,I C,B,D,A,E,F,H,G A,E,C,B,D,F,G,H,I,C,B,C,C,J A,E,F,G,D,C,B,H,I,B,C,I,C,J A,E,F,C,B,D,H,G,I,B,C,J,K A,E,B,C,D,F,G,H,I,J A,E,F,B,C,D,H,I,G,B,C,C,B,J A,E,F,G,C,B,D,H,I,B,C,C,B,B,C,J,K,C,B A,G,E,F,H,D,B,C,I,C,B,J,K A,E,F,G,B,D,C,H,I A,E,F,B,D,C,G,H A,E,F,G,C,D,B,H,I,C,B,C,C,L,B,C,D,B,D,B,C,B,D,B,B,B,B,B,B,M A,E,F,D,C,B,G,H,I,C,B,I,B,C,B,C,B,C,C,B,J A,E,F,B,D,C,H,L,C,D,B,B,B,B,B,C,D,B,C,D,D,C,B,I,B,C,B,C,B,C,C,B,B,C,B,C,C,B,B,C,B,C,B,C,B,C,B,C,B,C,J A,E,C,D,B,F,G,H,I,I,B,C,C,B,C,B,B,C,O,K A,E,F,D,B,C,G,H,I,J A,B,C,E,F,G,H A,E,F,B,C,D A,E,F,H,C,B,D,I,J,K A,E,C,B,D,I,F,G,H,I,B,C,J A,E,F A,E,F,D,C,B,G,H A,E,F,C,B,G,H A,E,F,B,C,D,G,H,I,C,B,J A,E,F,D,B,C,G,H,I,J A,E,F,G,H,C,B,D,L,D,C,B,C,B,D,I,J,K A,E,F,B,C,H,I,C,C,C,C,J,K B,C,A,E,F,G,H,C,B,D,I,B,D,I,B,C,L,D,B,C,M A,E,F,D,C,B,H,I,C,B,I,C,B,B,C,B,C,J A,E,F,B,C,I,I,B,C,J A,E,F,B,C,D A,E,F A,E,F,D,B,C,G,H,I,J A,E,F,G,D,B,C,H A,E,F,B,C,D,G,H A,E,F,B,C,I,J,K A,E,F,G,B,C,D,H,I,I,C,B,C,J,K A,E,F,C,D,B,G,H,I,J A,E,B,C,D,F,G,H,I,B,C,J,K A,E,F,C,B,D,G,H A,D,B,C,E,F,H A,E,F,G,H,B,D,C,L,D,C,D,B,D,C,B,I,B,C,J A,E,F,C,B,D,I,M A,G,E,F,H,D,B,C,I,M A,E,F,G,C,D,B,H,I,E,B,C,C,B,J,K A,E,B,D,C,F A,E,D,B,C,F,G,H A,E,F,B,C,D,H,G,I,I,B,C,B,C,B,J A,E,F,G,H,B,D,C,I,B,C,J,K A,E,F,B,C,I,L,B,C,D,C,D,B,B,C,D,I,J,K A,E,F,G,H,B,D,C,I,B,C,J A,E,F,B,C,D,G,H,I,B,C,J,K A,E,F,D,B,C,G,H,I,B,C,I,C,B,J A,C,D,B,E,F,G,H,I,B,C,J A,E,F,B,C,G,H,I,I,M A,E,F,G,H,C,D,B,I,B,C,B,B,C,C,B,I,N A,E,F,G,B,C,D,H,I,I,C,B,J A,E,F,C,B,D,H,I,C,B,G A,E,F,D,B,C,G,H A,E,B,C,D,F,G,H,I,B,C,D,B,C,C,J A,E,F,G,B,C,D,H,I,I,C,B,B,C,J,K A,E,F,B,C,D,I,J A,E,F,B,C,I E,A,B,C,D,F,I,G,H A,E,F,G,H,C,D,B,I,B,C,M A,E,F,G,C,B,D,H,I,B,I,C,D,B,D,C,B,D,L,C,D,B,C,B,D,D,B,C,C,D,B,C,B,D,B,C,D,D,C,B,D,B,C,D,B,D,C,B,D,C,B,D,D,B,C,B,D,C,C,D,B,C,B,D,C,B,D,B,D,C,C,B,D,C,B,D,D,B,C,B,C,D,B,D,C,C,D,B,B,C,D,B,C,D,B,D,C,I,B,C,B,C,C,B,B,C,B,C,C,B,B,C,C,B,B,C,C,B,C,B,B,C,B,C,B,B,C,I,C,B,B,C,B,C,B,C,C,B,C,B,C,B,B,C,C,B,B,C,C,B,B,C,B,C,C,B,B,B,C,B,C,B,C,C,B,C,B,B,C,B,C,C,B,B,C,B,C,C,B,B,C,B,C,B,N A,E,F,G,D,B,C,H,I,I,C,B,J A,E,F,G,H,D,B,C,I,I,L,B,C,D,D,D,B,C,I,B,C,J,K A,E,F,C,D,B,H A,E,F,G,C,B,D,H,I,B,C,B,C,J A,E,C,D,B,F,G,H,L,B,C,D,C,B,D,M A,E,F,G,H,D,B,C,I,I,B,C,B,C,J A,E,F,D,C,B,H,I,B,C,I,C,B,C,J A,E,D,B,C,F,G,H A,E,F,B,C,D,G,H,I,C,L,C,B,D,D,B,C,B,D,C,C,B,D,D,C,B,I,B,C,I,B,C,C,B,O,K A,C,B,D,E,F,G,H,I,C,B,B,C,J,K A,E,F,B,C,D,G,H,I,B,C,I,J,K A,E,F,B,C,D,G,H,I,C,B,B,C,B,C,B,C,B,C,B,C,B,C,C,B,B,C,J,K A,E,F,G,D,B,C,H,I,B,C,J A,E,F,G,D,B,C,H,C,B,I,I,C,B,J A,E,F,C,D,B,H,G,I,B,C,J,K A,E,F,C,B,I,C,O A,E,F,C,D,B,G,H,L,C,B,D,D,B,C,D,B,C,B,C,D,B,C,D,I,C,B,C,B,J A,E,F,C,D,B,H,I,B,C,C,J,K A,E,F,B,C,D,B,C,D,G,H,I,C,J A,E,F,D,C,B,G,H,L,D,B,C,I,B,C,J A,E,F,B,D,C,G,H,I,C,B,B,C,B,C,J A,E,F,B,I,B,J A,G,E,F,H,C,B,D,I,J A,E,F,G,H,C,B,D,I,C,B,I,J A,E,F,B,C,D,G,H,I,C,C,J,K A,E,F,C,B,D,G,H,I,I,J A,E,C,B,D,F,G,H,I,B,C,C,J A,E,F,C,B,D,G,H A,E,F,G,D,B,C,H,I,C,B,B,C,J A,E,F,B,C,I,C,B,J A,E,F,G,H,B,D,C,L,B,D,C,I,C,B,B,J A,C,B,D,E,F,G,H,I,C,B,J A,E,F,B,C A,E,F,B,C A,E,F,H,G,B,C,D,I,B,C,J A,E,B,C,D,F,G,H,L,B,C,D A,E,D,C,B,F,G,H,I,B,C,C,B,B,C,J A,E,F,G,H,L,C,B,D,C,B,D,C,D,B,B,C,D,B,C,D,I,B,C,J,K A,E,C,B,D,F,G,H,I,B,I,B,B,B,B,J,K G,A,E,F,D,B,C,H,L,D,C,B,B,C,D,B,D,C,C,B,D,C,D,B,D,B,C,C,B,D,I,C,B,B,J,K A,E,F,B,C A,E,F,C,B A,E,F,B,C,D,G,H,I,C,J,K A,E,F,B,D,C,I,D,B,C,I,I,N A,E,F,B,D,C,H A,E,F,C,B,D,H,G,I,B,C,I,C,B,J,K A,E,F,B,D,C,G,H,I,B,C,C,J C,B,A,E,F,B,C,G,H A,E,F,G,B,C,D,H,I,B,C,C,J A,E,F,C,D,B,G,H,L,D,B,C,D,B,C,D,I,B,C,B,C,C,B,B,C,B,C,B,C,J,K A,E,F,B,D,C,H,G,I,C,B,J,K A,E,F,D,C,B,G,H,I,B,C,J,K A,E,F,B,D,C,H,G,I,I,B,C,C,B,J A,E,F,B,C,D,G,H,I,B,C,I,B,C,C,C,B,B,C,B,L,B,C,D,B,B,B,D,B,C,B,B,B,B,C,D,B,B,C,D,I,B,C,J,K A,E,F,H,G,B,C,D,I,C,B,I,C,B,J,K A,E,F,B,D,C,G,H,I,I,C,B,J A,B,C,D,G,E,F,H A,E,F,B,C,I,I,B,C,C,B,B,B,C,J A,C,B,D,E,F,G,H,I,C,B,C,J A,E,F,B,C,D,H,G,L,C,B,D,B,D,D,C,B,B,C,D,B,D,C,D,B,C,I,B,C,B,B,C,B,C,B,J A,E,B,C,F A,E,F,C,B A,E,F,C,B,D,H,G,I,D,C,B,L,B,C,D,I,C,B,B,C,B,C,B,C,B,C,B,C,B,C,B,C,B,C,C,B,B,C,C,B,B,C,C,B,C,B,I,B,C,J,K A,E,F,C,B,D,G,H A,C,B,E,F A,E,F,B,C,D,H,I,G,B,C,C,B,I,I,J,K A,E,F,B,C,I,C,J A,E,F,C,B,D,I,J,K A,C,B,D,E,F,H,I,J A,E,F,B,C,D,G,H,I,B,C,C,B,B,C,J A,E,D,B,C,F,G,H,I,D,C,B,I,B,C,C,B,J,K A,E,F,C,D,B,G,H,I,I,C,B,J A,E,F,D,B,C,H,G,I,B,C A,E,F,B,C,D,I,C,J B,C,A,E,F A,E,F,D,C,B,G,H A,E,F,B,C,H,B,C A,E,F,B,D,C,G,H,I,I,C,B,I,C,B,J A,E,F A,E,F,G,H,D,C,B A,D,B,C,E,F,G,H,B A,E,F,B,D,C,G,H A,E,F,H,C,D,B,I,B,C,J,K A,E,F,G,B,C,D,H,I,C,B,B,C,C,B,B,B,B,B,C,B,C,B,C,B,B,J A,E,F,G,H,B,D,C A,E,F G,A,E,F,C,D,B,H,I,C,C,B,C,B,C,B,C,N A,E,F,D,B,C,G,H,I,C,B,B,C,B,C,C,B,B,C,J A,D,B,C,G,E,F,H,I,C,B,J A,E,F,B,C,D,G,H,I,B,B,C,C,B,C,B,B,C,B,C,B,C,J A,E,F A,E,F,B,C,D,D,G,H,I,B,C,I,C,B,C,B,J,K A,E,F,G,D,B,C,H,I,C,D,B,B,B,C,D,J A,E,B,D,C,F,G,H,I,I,B,C,J,K A,E,F,G,C,B,D,H,I,C,B,C,B,J A,E,F,B,C,D,I,B,C,I,J A,E,F,C,D,B A,E,F,C,D,B,G,H,I,B,I,C,C,B,B,B,B,C,O A,E,G,B,C,D,F,H A,E,F,G,D,C,B,H,I,B,C,C,M A,E,F,D,C,B,G,H,L,B,D,C,I,J A,E,F,B,C,D,G,H,I,B,C,B,C,C,B,B,C,B,C,B,C,J,B,K A,E,F,C,B,G,H,I,B,C,L,C,D,B,C,D,B,B,C,D,B,D,C,D,C,B,C,B,D,D,B,C,D,C,B,B,C,D,B,C,D,C,B,D,D,B,C,B,D,C,I,J A,E,G,C,B,D,F,H,I,J A,E,F,B,C,D,G,H,I,B,C,J A,E,B,D,C,F,H,I,I,B,C,C,B,J,K A,E,F,B,C,D,G,H,B,I,C,B,J,K A,E,F,D,B,C,I,C,B,J A,E,F A,E,F,D,C,B,H,I,D,G,B,C,J A,E,F,C,D,B,G,H,I,I,C,C,B,B,C,I,J A,E,F,B,C,D,G,H,I,B,I,C,B,O A,E,F,G,B,C,D,H,I,L,D,B,C,D,C,B,I,M A,E,F,G,C,B,D,H,I,B,C,J,K A,E,F,D,B,C,G,H,L,B,D,C,I,B,C,B,C,B,C,B,C,B,B,B,B,B,B,B,B,B,C,B,B,B,B,B,B,B,C,B,B,C,J A,G,E,F,H,B,D,C,I,B,D,C,B,C,J,K A,E,F,G,H,C,D,B,I,B,J A,E,F,D,B,C,G,H,I,B,B,C,B,C,B,C,B,C,J,K A,E,B,C,D,F,G,H A,E,D,B,C,F,G,H A,E,D,B,C,F,G,H,I,I,B,C,I,B,B,C,B,B,C,J A,E,B,C,F A,E,F,H,C,B,D,I,I,C,B,C,B,J A,E,F,D,B,C,G,H,L,B,D,C,I,B,C,J A,E,F,B,D,C,G,H,I,I,J,K A,E,B,C,D,F,G,H,I,B,B,C,B,C,B,C,C,B,C,C,B,B,B,C,J A,E,F,D,B,C,G,H,I,B,B,B,C,J A,E,F,C,B A,E,F,B,C A,E,F,C,B A,E,F,B,C,D,G,H,I,C,J,K A,E,F,D,B,C,G,H,I,I,C,B,B,C,B,C,B,C,C,B,C,C,B,J,K E,A,B,C,D,F,H A,E,F,C,B,D,H,I,B,C,B,C,C,B,B,C,B,C,C,C,N,K A,E,F,G,D,B,C,H,I,B,C,B,C,C,B,C,B,B,C,B,C,C,B,J A,E,F,B,C,D,G,H A,G,E,B,C,D,F,H,I,C,B,B,C,I,J A,E,F,G,H,B,C,D A,E,F,C,B,I,C,B,I,B,C,C,J,K A,E,F,B,D,C,G,H A,E,F,C,B,L,C,B,D,B,D,C,D,C,B,B,C,D,C,B,D,B,C,D,B,C,D,B,C,D,D,C,B,I,B,C,D,B,B,C,D,C,B,C,I,C,B,C,B,C,B,B,C,B,C,C,B,B,C,J,K A,E,F,D,C,B,G,H,I,J,K A,E,F,B,C,I,B,C,J A,E,F,B,D,C,G,H,I,C,J,K A,E,F,C,B,D,H,I A,E,F A,E,F,D,C,B,H,G,I,C,B,B,C,B,C,J,K A,C,D,B,E,F,G,H,I,I,I,J,K A,E,F,B,C,I,I,C,B,C,B,C,J A,E,F A,E,C,B,F F,A,E,G,H,C,B,D,I,C,B,I,B,C,B,C,J A,E,F,G,C,B,D,H,I,B,C,C,B,B,C,C,B,B,C,O A,E,F,B,I,J A,E,C,B,D,F,G,H A,E,F,G,H,B,D,C,I,B,C,B,C,I,B,C,B,C,I,I,J F,A,E,G,H,C,D,B,L,D,B,C,D,B,C,D,B,C,D,I,C,B,C,B,J,K A,E,F,B,C,D,G,H,I,C,B,B,C,J A,B,C,D,E,F,G,H,I,C,B,C,I,B,C,C,B,J A,E,F,C,B,G,H,L,I,B,C,B,C,B,C,J A,E,F,G,C,B,D,H,I,J C,B,A,E,F,D,B,C,G,H,I,C,B,J A,E,F A,E,F,B,C A,E,F A,E,F,B,C,I,B,C,J,K G,A,E,F,B,D,C,H,D,L,D,C,D,B,D,B,C,B,D,D,C,B,B,D,C,B,C,D,B,C,D,B,C,D,I,B,C,B,C,C,B,C,B,B,C,B,C,B,C,B,C,C,B,B,C,B,B,C,B,C,L,D,B,C,B,M A,E,F,C,B,I,B,C,J A,E,F,C,B,I,J A,E,F,B,C,I,B,B,C,C,B,B,C,B,C,J,K A,E,F,B,C,D,G,H A,E,F,C,B A,E,F,C,D,B,H,I,G A,E,F,G,C,D,B,H,L,C,B,D,C,D,B,L,B,C,D,B,B,C,D,I,J A,E,F,B,C,D,H,L,C,B,D,D,B,B,C,D,B,C,D,D,B,C,I,C,B,C,C,B,C,J A,E,F A,E,F A,E,F,B,D,C,G,H,I,C,B,D,B,C,J A,E,F 